#version 460

//Simple shader to show off how we can draw to the background of our Iced application with such a compute shader.
//rebuild with
// `glslangValidator -g -V custom_shader.comp -o custom_shader.spirv`

#extension GL_GOOGLE_include_directive : enable
#extension GL_EXT_nonuniform_qualifier : require

#include "../../../examples/rmg_rendering/glsl/shared.glsl"

#define BOUNDS 20.0f

//push constants block
layout(push_constant) uniform constants {
    ResHandle target_color;
    ResHandle target_depth;
    uvec2 resolution;

    vec2 bound_offset;
    vec2 bound_size;

    float layer_depth;
    float time;
    vec2 pad0;
} Push;

layout(set = 1, binding = 0) writeonly uniform image2D global_images_2d[];
layout(set = 1, binding = 0) writeonly uniform image2D global_images_2d_depth[];

///"Trippy 1.0" by mbs: https://www.shadertoy.com/view/3cfGWf 2025
vec4 trippy(vec2 fragCoord, vec2 iResolution, float iTime) {
    vec2 uv = fragCoord / iResolution.xy;
    uv = uv * 2.0 - 1.0;
    uv.x *= iResolution.x / iResolution.y;

    float t = iTime * 0.075;
    float tr = t + sin(t * 4.0) * 0.05;

    float r = length(uv);
    float angle = atan(uv.y, uv.x);

    float rad = sin(20.0 * r - tr * 60.0);
    float ang = cos(5.0 * angle + t * 8.5);
    ang = ang * smoothstep(0.0, 0.175, r);
    float cro = cos(0.8 * (uv.x + uv.y) + t * 8.2);
    float wave = rad + 1.75 * ang * ang / r + cro;

    wave = (wave / 6.0) + 0.5; //-> wave = [0;2]

    vec3 col, a, b, c, d;
    a = vec3(0.5, 0.5, 0.5);
    b = vec3(0.5, 0.5, 0.5);
    c = vec3(1.0, 1.0, 1.0);
    d = vec3(0.4, 0.20, 0.20);
    col = a + b * cos(6.28318 * (c * wave + d));

    col *= 1.0 / (1.0 + r * r * 0.4);

    return vec4(col, 1.0);
}

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;
void main() {
    uvec2 widx = gl_GlobalInvocationID.xy;

    //bail if out of image
    if (widx.x >= Push.resolution.x || widx.y >= Push.resolution.y) {
        return;
    }

    //figure out the widget's bounds
    vec2 coord = vec2(widx);
    bool outside_hor = (coord.x < Push.bound_offset.x) || (coord.x > (Push.bound_offset.x + Push.bound_size.x));
    bool outside_ver = (coord.y < Push.bound_offset.y) || (coord.y > (Push.bound_offset.y + Push.bound_size.y));

    //now draw something nice, and _darken_ it, if we are out of bound

    vec4 color = trippy(coord, vec2(Push.resolution), Push.time);

    if (outside_hor || outside_ver) {
        color = vec4(color.xyz * 0.1, color.w);
    }

    imageStore(
        global_images_2d[get_index(Push.target_color)],
        ivec2(widx),
        color
    );
    imageStore(
        global_images_2d[get_index(Push.target_depth)],
        ivec2(widx),
        vec4(1.0)
    );
}
